# demo2-navadeep-repo

16-aws-employee-producer/src/main/java/com/cts/controller/: EmployeeController.java
FlightsAndAirlines/: pom.xml
FlightsAndAirlines/src/main/java/com/cg/controller/: FlightController.java  LoginController.java
FlightsAndAirlines/src/main/java/com/cg/dto/: FlightDTO.java
FlightsAndAirlines/src/main/java/com/cg/entity/: Airline.java  AirlineClass.java  Flight.java  UserDetails.java
FlightsAndAirlines/src/main/java/com/cg/exception/: ErrorDetails.java  GlobalException.java
FlightsAndAirlines/src/main/java/com/cg/repository/: FlightRepository.java
FlightsAndAirlines/src/main/java/com/cg/service/: AirlineService.java  FlightService.java  IFlightService.java  LoginService.java
FlightsAndAirlines/src/main/resources/: application.properties
FlightsAndAirlines/src/main/resources/templates/Flight/: Book.html  add-air.html  add-flight.html  index.html  login.html  show-AllAirlines.html  update.html  updateAir.html
SpringBoot-Product-Base-Project-github-docker-git/: docker-compose.yml
